<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        .red{
            background: coral;
        }
        #green{
            background: green;

        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
           
        }

    </style>
</head>
<body>
    <p class="red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, impedit!</p>
    <p id="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aliquid?</p>
    <h1 style="text-align: center;">Table</h1>
    <h3 style="text-align: center;">!!some important videos!! </h3>
    
 <table >
    <tr>
        <th>Sr. no.</th>
        <th>Name</th>
        <th>Video</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Kalaastar</td>
        <td><iframe  src="https://www.youtube.com/embed/5oExKMYIE9U?si=WPowWG-GXDRdlQP7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     
    </tr>
    <tr>
        <td>2</td>
        <td>9:45</td>
        <td><iframe  src="https://www.youtube.com/embed/bzSn6AKLkMI?si=dPbkAbmKnoeXz7oF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     
    </tr>
    <tr>
        <td>3</td>
        <td>Case</td>
        <td><iframe  src="https://www.youtube.com/embed/g-Ij0idc_dk?si=bh4Gb_iV3WkTUodJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
     
    </tr>
   
     
  
    <tr>
        <td>4</td>
        <td>Lalkkara</td>
        <td><iframe src="https://www.youtube.com/embed/-mgGnx1p3b8?si=_kZ2wunByJRt5tmf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        
     
    </tr>
 </table>
</body>
</html>